<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Write your first data based app with Qt for Python</title>

  <meta name="description" content="A guide through the bindings generation process">
  <meta name="author" content="Cristian Maureira-Fredes">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/qt.css" id="theme">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
  if( window.location.search.match( /print-pdf/gi ) ) {
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = 'css/print/pdf.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  }
  </script>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<!--*****************************************************************************-->
<body>
<div class="reveal">
<div class="slides">
  <!--***************************************************************************-->
  <section>
    <div id="left70">
        <h2 style="font-size: 120%;">Write your first data-based application with Qt for Python in 0.01 days</h2>
        <p style="font-size: 60%;margin-top: 15%;">
          Dr. <i class="yellow">Cristián</i> Maureira-Fredes<br/>
          <i class="blue-light">Software Engineer</i> @ TQtC
        </p>
    </div>
    <div id="right30">
        <img style="background: 0; border: 0;" src="img/qtws_white.png" />
    </div>
  </section>
  <!--***************************************************************************-->
  <section>
    <h2>Data Science</h2>
  </section>

  <section>
    <h2>Data Science <i class="yellow-light">in reality</i></h2>
  </section>

  <section>
    <div id="left70">
    <h3>NumPy</h3>
    <p><a href="https://numpy.org">numpy.org</a></p>
    <ul>
        <li>a powerful <i>N-</i>dim array object,</li>
        <li>linear algebra, Fourier transform, random number capabilities,</li>
        <li>tools for integrating C, C++, and Fortran code.</li>
    </ul>
    </div>
    <div id="right30">
        <img style="background: 0;border: 0;width: 90%;" src="img/numpy.png" />
    </div>
  </section>

  <section>
    <div id="left70">
    <h3>Pandas</h3>
    <p><a href="https://pandas.pydata.org">pandas.pydata.org</a></p>
    <ul>
        <li>high-performance operations,</li>
        <li>provide analysis tools,</li>
        <li><i class="green">labeled</i> data structures</li>
    </ul>
    </div>
    <div id="right30">
        <img style="background: white; border:0;" src="img/pandas.png" />
    </div>
  </section>

  <section>
    <h2>Data representation</h2>
  </section>

  <section>
    <h3>Matplotlib</h3>
    <img src="img/matplotlib.svg" />
    <br/>
    <a href="https://matplotlib.org">matplotlib.org</a>
  </section>

  <section>
    <h3>Plotly</h3>
    <img src="img/plotly.png" />
    <br/>
    <a href="https://plot.ly">plot.ly</a>
  </section>

  <section>
    <h3>Bokeh</h3>
    <img src="img/bokeh.png" />
    <br/>
    <a href="https://bokeh.org">bokeh.org</a>
  </section>

  <section>
    <ul>
        <li>Dash,</li>
        <li>Seaborn,</li>
        <li>ggplot,</li>
        <li>pygal,</li>
        <li>Gleam,</li>
        <li>missingno,</li>
        <li>Leather,</li>
        <li>...</li>
    </ul>
  </section>

  <section>
    <h3>Data Workflow</h3>
  </section>

  <section>
    <h3>Jupyter notebooks</h3>
  </section>

  <section>
    <h3>What can <i class="green">Qt</i> offer?</h3>
  </section>

  <section>
    <img class="plain" style="background: 0;" src="img/qtforpython.png" />
  </section>

  <section>
    <h3>Install</h3>
    <pre class="fragment" data-fragment-index="2" style="font-size: 40px; width: 50%;"><code class="python" data-trim data-noescape>
    pip install PySide2
    </code></pre>
    <p class="fragment" data-fragment-index="2" style="font-size: 100%;">
        ٩( ᐛ )و
    </p>
  </section>

  <section>
    <h2>Hello World</h2>
    <pre><code class="python" data-trim data-noescape>
import sys
from PySide2.QtWidgets import QApplication, QLabel

# Qt Application
app = QApplication([])

# Qt Widget
label = QLabel("Hello World!")
label.show()

# Executing app
sys.exit(app.exec_())
    </code></pre>
  </section>

  <section>
    <h3>Let's look at the code</h3>
  </section>

  <section>
    <h3>Booth examples</h3>
    <ul>
        <li>Matplotlib integration,</li>
        <li>OpenCV interaction,</li>
        <li>SciKit Image representation.</li>
    </ul>
  </section>

  <section>
    <h3>What about you?</h3>
  </section>

  <section>
    <div id="left30">
    <p style="font-size: 450%;text-align: center;">
    Q<i class="yellow">&amp;</i>A<br/>
    </p>
    </div>
    <div id="right70">
        <p style="margin-right: 10%; font-size: 90%;">
            More information<br/>
            <a href="https://qt.io/qt-for-python">qt.io/qt-for-python</a><br/>
            <a href="https://pyside.org">pyside.org</a><br/><br/><br/>
            <a href="https://maureira.xyz">maureira.xyz</a><br/>
           @cmaureir<br/>
        <img src="img/twitter.png" style="background: rgba(0,0,0,0);height: 50px; border: 0px;">
        <img src="img/github_white.png"  style="background: rgba(0,0,0,0);height: 50px; border: 0px;">
        <img src="img/linkedin.png"  style="background: rgba(0,0,0,0);height: 50px; border: 0px;"><br/>
        </p>
    </div>
  </section>
</div>
</div>
<!--*****************************************************************************-->
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      transition: 'none', // none/fade/slide/convex/concave/zoom
      // More info https://github.com/hakimel/reveal.js#dependencies
      dependencies: [
        { src: 'lib/js/classList.js', condition: function() {
            return !document.body.classList;
            }
        },
        { src: 'plugin/markdown/marked.js', condition: function() {
            return !!document.querySelector( '[data-markdown]' );
            }
        },
        { src: 'plugin/markdown/markdown.js', condition: function() {
            return !!document.querySelector( '[data-markdown]' );
            }
        },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() {
            hljs.initHighlightingOnLoad();
            }
        },
        { src: 'plugin/search/search.js', async: true },
        { src: 'plugin/zoom-js/zoom.js', async: true },
        { src: 'plugin/notes/notes.js', async: true }
      ]
    });
  </script>
<!--*****************************************************************************-->
  <style type="text/css">
  /* 1. Style header/footer <div> so they are positioned as desired. */
  html.two-columns body {
    background: linear-gradient(90deg, #09102B 50%, #FFFFFF 50%);
  }

  #header-left {
    position: absolute;
    top: 0%;
    left: 0%;
  }
  #header-right {
    position: absolute;
    top: 0%;
    right: 0%;
  }
  #footer-left {
    position: absolute;
    bottom: 0%;
    left: 0%;
  }

  /* Slide division */
  #left {
    left:-8.33%;
    text-align: left;
    float: left;
    width:50%;
    z-index:-10;
  }
  #left-qt {
    left:-8.33%;
    text-align: left;
    float: left;
    width:50%;
    z-index:-10;
  }

  #right-qt {
    left:31.25%;
    top: 75px;
    float: right;
    text-align: right;
    z-index:-10;
    width:40%;
    color: black;
    margin-left: 10%;
  }
  #right {
    left:31.25%;
    top: 75px;
    float: right;
    text-align: right;
    z-index:-10;
    width:50%;
  }

  #rightl {
    left:31.25%;
    top: 75px;
    float: right;
    text-align: left;
    z-index:-10;
    width:50%;
  }

  #left70 {
    left:-8.33%;
    text-align: left;
    float: left;
    width:66%;
    z-index:-10;
    margin-left: 2%;
    margin-right: 2%;
  }

  #right70 {
    left:-8.33%;
    text-align: right;
    float: right;
    width:66%;
    z-index:-10;
    margin-left: 2%;
    margin-right: 2%;
  }
  #right70l {
    left:-8.33%;
    text-align: left;
    float: right;
    width:66%;
    z-index:-10;
    margin-left: 2%;
    margin-right: 2%;
  }
  #left30 {
    left:31.25%;
    top: 75px;
    float: left;
    text-align: left;
    z-index:-10;
    width:26%;
    margin-left: 2%;
    margin-right: 2%;
  }

  #right30 {
    left:31.25%;
    top: 75px;
    float: right;
    text-align: right;
    z-index:-10;
    width:26%;
    margin-left: 2%;
    margin-right: 2%;
  }
  /* styles */
  .green {
    color: #41cd52;
    font-style: normal;
  }

  .green-dark {
    color: #17a81a;
    font-style: normal;
  }

  .gray {
    color: #646464;
    font-style: normal;
  }
  .blue {
    color: #306998;
    font-style: normal;
  }
  .blue-light {
    color: #4B8BBE;
    font-style: normal;
  }
  .yellow {
    color: #FFD43B;
    font-style: normal;
  }
  .yellow-light {
    color: #FFE873;
    font-style: normal;
  }

  .white {
    color: #ffffff;
    font-style: normal;
  }

  .red {
    color: #ff6961;
    font-style: normal;
  }
  </style>

  <!-- 2. Create hidden header/footer <div> -->
  <div id="hidden" style="display:none;">
    <div id="header">
      <div id="header-left"><img src="img/qt.png" style="width: 150px;margin-left: 10px;" /></div>
      <div id="header-right"></div>
      <div id="footer-left"><p style="font-size: 14pt;margin-left: 20px;">Qt World Summit, Berlin 2019 &nbsp;|&nbsp; <b>@cmaureir</b>
        <img src="img/twitter.png" style="background: rgba(0,0,0,0);height: 20px; margin-bottom: -4px;border: 0px;">
        <img src="img/github_white.png"  style="background: rgba(0,0,0,0);height: 20px; margin-bottom: -4px;border: 0px;">
        <img src="img/linkedin.png"  style="background: rgba(0,0,0,0);height: 20px; margin-bottom: -4px;border: 0px;">
      </p></div>
    </div>
  </div>

  <script src="js/jquery-2.2.4.min.js"></script>
  <script type="text/javascript">
    // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
    var header = $('#header').html();
    if ( window.location.search.match( /print-pdf/gi ) ) {
      Reveal.addEventListener( 'ready', function( event ) {
        $('.slide-background').append(header);
      });
    }
    else {
      $('div.reveal').append(header);
     }
  </script>
<!--*****************************************************************************-->
</body>
</html>
